{
    "title": "Sebastian T. Vincent",
    "name": "about-me",
    "version": "1.1.0",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "Sebastian T. Vincent - About Me",
    "keywords": [
        "css",
        "sass",
        "scss",
        "html",
        "pug",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "http://staffwww.dcs.shef.ac.uk/people/S.Vincent/",
    "license": "MIT",
    "author": "Jakub Badecki",
    "repository": {
        "type": "git",
        "url": "https://github.com/jakubbadecki/AboutMe.git"
    },
    "devDependencies": {
        "bootstrap": "4.5.3",
        "autoprefixer": "10.1.0",
        "browser-sync": "2.26.13",
        "chokidar": "3.4.3",
        "concurrently": "5.3.0",
        "postcss": "8.2.1",
        "pug": "3.0.0",
        "sass": "1.30.0",
        "shelljs": "0.8.4",
        "upath": "2.0.1",
        "prettier": "2.2.1"
    }
}
